<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CvGenerator</title>
  <base href="/ov-cv-generator/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.d87c12bc91bdd10f.js" type="module"></script><script src="polyfills.88508836802edbb5.js" type="module"></script><script src="main.c2953e83a295730a.js" type="module"></script>

</body></html>